# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/blog

# JWT
JWT_SECRET=blog_app_secure_key_2025_7_4_22:47
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Security
NODE_ENV=development
